{
  "name": "uask-chatbot-bdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "venv\\Scripts\\python -m uvicorn ai-engine.app:app --port 8000",
    "stop:backend": "npx kill-port 8000",
    "cy:run": "start-server-and-test start:backend http://localhost:8000 \"cypress run && npm run stop:backend\"",
    "cy:open": "start-server-and-test start:backend http://localhost:8000 \"cypress open && npm run stop:backend\"",
    "cy:ui": "npm run cy:open",
    "cy:headless": "npm run cy:run",
    "cy:mobile": "start-server-and-test start:backend http://localhost:8000 \"cypress run --config viewportWidth=390,viewportHeight=844\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^15.5.0",
    "esbuild": "^0.25.12",
    "kill-port": "^2.0.1",
    "start-server-and-test": "^2.1.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/integration/Testcases/BDD/StepDefinitions/GlobalStepDefinitions/*.js"
    ]
  }
}
